
$smokey-black-default: #100C08
$smoky-black-100: #E7E7E6
$smoky-black-200: #CFCECE
$smoky-black-300: #B7B6B5
$smoky-black-400: #9F9E9C
$smoky-black-500: #888684
$smoky-black-600: #706D6B
$smoky-black-700: #585552
$smoky-black-800: #403D39
$smoky-black-900: #282421
